name: Test

on:
  push:
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [iOS, tvOS]
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: create_patched_sdk.sh

      - name: Test
        run: |
          TBD=$HOME/tbd
          curl -Lo $TBD https://github.com/inoahdev/tbd/releases/download/2.2/tbd-mac
          sudo chmod +x $TBD
          ./create_patched_sdk.sh yes $HOME/sdks - - $TBD $(find ~/Library/Developer/Xcode/DerivedData -name "*.app" -type d -prune | tail -n 1) ${{ matrix.os }}

      - name: How'd we do?
        run: |
          ls -R $HOME/sdks/ | wc -l