name: Test

on:
  push:
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [iOS, tvOS]
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: create_patched_sdk.sh

      - name: Test
        run: |
          ./create_patched_sdk.sh yes $HOME/sdks - - $HOME/tbd /Applications/Xcode.app ${{ matrix.os }}
          echo "RESULT: $?"

      - name: How'd we do?
        run: |
          ls -R $HOME/sdks/ | wc -l